# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Alternative interpreters for OCaml format strings"
description: """
Format-doc provides alternative interpreters for OCaml format strings:
    - Format_doc.Immutable provides an immutable interpreter that records formatting
     instruction that can be send subsequently to a Format.formatter.
    - Format_doc.Ref is a thin layer above Format_doc.Immutable that wraps the
      document in a reference cell in order to mimic the classical Format API.
    - Format_doc.Compat provides a compatibility interpreter that may work in either
      the classical Format mode or in the reference mode from above."""
maintainer: ["octa@polychoron.fr"]
authors: ["Florian Angeletti"]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/Octachron/format-doc"
bug-reports: "https://github.com/Octachron/format-doc/issues"
depends: [
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Octachron/format-doc.git"
